INPUT(
./debug\database.o
./debug\gpumonitor.o
./debug\jsonparser.o
./debug\main.o
./debug\mainwindow.o
./debug\minerprocess.o
./debug\highlighter.o
./debug\helpdialog.o
./debug\nvidianvml.o
./debug\nvocdialog.o
./debug\nvidiaapi.o
./debug\nanopoolapi.o
./debug\amdapi_adl.o
./debug\hashratecharview.o
./debug\structures.o
./debug\urlapi.o
./debug\wincmd.o
./debug\qrc_resources.o
./debug\moc_gpumonitor.o
./debug\moc_mainwindow.o
./debug\moc_minerprocess.o
./debug\moc_highlighter.o
./debug\moc_helpdialog.o
./debug\moc_nvocdialog.o
./debug\moc_nvidiaapi.o
./debug\moc_nanopoolapi.o
);
