INPUT(
./release\database.o
./release\gpumonitor.o
./release\jsonparser.o
./release\main.o
./release\mainwindow.o
./release\minerprocess.o
./release\highlighter.o
./release\helpdialog.o
./release\nvidianvml.o
./release\nvocdialog.o
./release\nvidiaapi.o
./release\nanopoolapi.o
./release\amdapi_adl.o
./release\hashratecharview.o
./release\structures.o
./release\urlapi.o
./release\wincmd.o
./release\qrc_resources.o
./release\moc_gpumonitor.o
./release\moc_mainwindow.o
./release\moc_minerprocess.o
./release\moc_highlighter.o
./release\moc_helpdialog.o
./release\moc_nvocdialog.o
./release\moc_nvidiaapi.o
./release\moc_nanopoolapi.o
);
